<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <br>
    <center>
        <h1>Sai Subhashree</h1>

         <img src="sai.jpeg" width="130">
         <br> 

       <p>MY LINKDIN ACCOUNT - <a href="https://www.linkedin.com/in/sai-subhashree-14681520b/">LINKDIN</a> </p>
        
    
        <p>MY DAILY ROUTINES -<a href="index2.html">MY ROUTINE</a></p>
       

         <p>CONTACT US - <a href="index3.html">CONTACT US</a></p>
       
         
          <p>MY FAVOURITE DISH -<a href="index4.html">FAVOURITE DISH</a> </p>
        <hr>

                  <!---ABOUT MYSELF-->
        <h3><b> ABOUT ME   </b></h3>
         <p>I am a highly competent IT professional with a proven track record in designing websites,
             <br> networking and managing databases. I have strong technical skills as well as excellent <br>
              interpersonal skills, enabling me to interact with a wide range of clients.
              <br> I am eager to be challenged in order to grow and further improve my IT skills.<br> 
              My greatest passion is in life is using my technical know-how to benefit other people and organisations.</p>
         <hr> 
           
             <!--QUALIFICATION USING UNORFERED LIST-->
         <h3>EDUCATION QUALIFICATION</h3>
        <ul>
         
            <li>10th(2016)-VIKASH RESIDENTIAL SCHOOL,BBSR</li>
            <li>12th(2018)-PRABHUJEE ENGLISH MEDIUM SCHOOL,BBSR</li> 
            <li>B.tech(2018) -TRIDENT ACADEMY OF TECHNOLOGY,BBSR</li>

        </ul>
         <hr>
           <h3>TECHNICAL SKILLS</h3>
            <p>Proficient in java <br>
                webDesigning with Html, Css <br>
                knowldege on DBMS and mysql </p>
    </center>
    
</body>
</html>